---
# build.yml

- name: Build Configurations and Documentation
  hosts: FABRIC # (1)!
  gather_facts: false
  tasks:

    - name: Generate AVD Structured Configurations and Fabric Documentation # (2)!
      ansible.builtin.import_role:
        name: arista.avd.eos_designs

    - name: Generate Device Configurations and Documentation # (3)!
      ansible.builtin.import_role:
        name: arista.avd.eos_cli_config_gen

#- name: Static Routing
#  hosts: TENANT_HOSTS
#  gather_facts: false
#  tasks:
#    - name: Static routes
#      #ansible.builtin.import_role:
#      #  name: arista.eos.eos_static_routes

